<!DOCTYPE html>
<html lang="en">
<head>
<title>HK-Seafood & Wings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 50px;
  text-align: center;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
	
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* side Images */
.wrapperS { 
	width: 100%; 
	height: 200px; 
	position: relative; 
} 
 
.wrapperS img { 
	width: 100%; 
	height: 100%; 
} 
 
.wrapperS a { 
  	position: relative;
  	top: 0;
  	left: 0;
	display: block; 
	color: black;
	font-style: bold;
	font-size: 15px;
} 	
	
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
  
/* Main images */
.wrapper { 
	width: 100%; 
	height: 400px; 
	position: relative; 
} 
 
.wrapper img { 
	width: 100%; 
	height: 100%; 
} 
 
.wrapper a { 
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	display: block; 
	color: white;
	font-style: bold;
	font-size: 30px;
} 
  
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

/* Style tab links */
.tablink {
  background-color: red;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #F75D59;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 200px 0px
  height: 100%;
}

</style>
</head>
	
	
	
<body>
<div class="header">
  <h1>HK Seafood & Wings</h1>
  <img src="https://www.tastyfind.com/logos/doordash/hk-seafood-wings-15834-south-post-oak-road-houston.png", width = '200', height = '100'>   
</div>

<button class="tablink" onclick="openPage('Home', this, '#F75D59')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Menu', this, '#F75D59')">Menu</button>
<button class="tablink" onclick="openPage('Specials', this, '#F75D59')">Specials</button>
<button class="tablink" onclick="openPage('Contact', this, '#F75D59')">Contact</button>

<div id="Home" class="tabcontent">
<div class="row">
	<div class="side">
			<h3> hellow </h3>
	</div>


<div class="footer">
  <h2>Footer</h2>
</div>
</div>

<div id="Menu" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="Specials" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


</body>
</html>
